<Extensions Backend="CPlusPlus">
  <Require Condition="Android" AndroidManifest.ApplicationElement>
    <![CDATA[
      <activity android:name="com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity"
            android:launchMode="singleTop" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data
                  android:scheme="@string/AZURE_MOBILE_SERVICE_URI_SCHEME"
                  android:host="easyauth.callback"
                />
            </intent-filter>
        </activity>
    ]]>
  </Require>
</Extensions>
