<App>
  <Page>
    <JavaScript>
      var Observable = require("FuseJS/Observable");
      var output = Observable("");

      // Import Azure Mobile Service module and initialize
      var AzureMobileServiceClient = require("AzureMobileServiceClient");
      var azureUri = "";// something like https://contoso.azurewebsites.net;

      // app uri scheme can be anything, must be same as defined in the resource file
      // example: com.contoso.app
      var appUriScheme = "";
      AzureMobileServiceClient.initialize(azureUri);

      function loginWithFacebook() {
        AzureMobileServiceClient.login("facebook", appUriScheme);
      }

      function loginWithGoogle() {
        AzureMobileServiceClient.login("google", appUriScheme);
      }

      module.exports = {
        loginWithFacebook: loginWithFacebook,
        loginWithGoogle: loginWithGoogle,
        output: output
      }
    </JavaScript>
    <StackPanel>
      <Button Text="Login with Facebook" Clicked="{loginWithFacebook}" Margin="10,10"/>
      <Button Text="Login with Google" Clicked="{loginWithGoogle}"/>
      <Text Value="{output}" />
    </StackPanel>
  </Page>
</App>
